&GEOMETRY
XMAX=512   !X DIRECTION
YMAX=512   !Y DIRECTION
ZMAX=512    !Z DIRECTION
RADIUS=15.D0
&END

&PHYSICS
DXYL=1.D0   !INITIAL DENSITY OF LIQUID 
DXYV=0.15D0    !INITIAL DENSITY OF VAPOR
&END


&MULTIPHASE_METHOD
S_C=.TRUE.            !SHAN-CHEN EOS
R_K=.FALSE.           !REDLICH-KWONG EOS
P_R=.FALSE.           !PENG ROBINSON EOS
C_S=.FALSE.           !CARNAHAN-STARLING EOS 
&END

&SC
GE=0D0                    !TEMPERATURE TERM
DXYC=0.69314718056D0
&END

&RK
A=0.0408163265306122D0     !ATTRACTION COEFFICENT
B=0.0952380952380952D0     !REPULSIVE COEFFICENT
R=1.D0
TR=0.7D0                  !REDUCED TEMPRATURE
TC=0.19613D0               !CRITICAL TEMPERATURE
&END

&PR
A=0.0408163265306122D0   !ATTRACTION COEFFICENT
B=0.0952380952380952D0   !REPULSIVE COEFFICENT
R=1.D0
AF=344.D-3               !ACENTRIC FACTOR
TR=0.8D0  !REDUCED TEMPRATURE
TC=726.D-4               !CRITICAL TEMPERATURE
DXYC=2.54186D0
KAPPA=1D0
SIGMA=0.D0
&END

&CSS
A=1                      !ATTRACTION COEFFICENT
B=4                      !REPULSIVE COEFFICENT
R=1.D0
TR=0.8D0                 !REDUCED TEMPRATURE
TC=0.094325D0            !CRITICAL TEMPERATURE  
DXYC=0.13045D0                      
&END

